# Distribution of event timescales in the slow model of the self-lensing
# of the Small Magellanic Cloud (Mroz & Poleski 2018, AJ 155, 154)
# http://adsabs.harvard.edu/abs/2018AJ....155..154M
# The total event rate is 1.72e-7 yr^{-1} assuming the total mass 
# of the SMC of 10^9 M_solar.
# Byte-to-byte description of file:
#-----------------------------------------------------------------------
#   Bytes Format Label    Explanations
#-----------------------------------------------------------------------
#   1-  4 F4.2   log_tE   log10(t_E / day)
#   6- 10 F5.3   Gamma    Differential event rate dGamma / dlog(tE) 
#                         (10^{-7} per year)
#-----------------------------------------------------------------------
0.00 0.000
0.05 0.000
0.15 0.000
0.25 0.001
0.35 0.001
0.45 0.003
0.55 0.006
0.65 0.012
0.75 0.022
0.85 0.045
0.95 0.081
1.05 0.144
1.15 0.241
1.25 0.411
1.35 0.601
1.45 0.869
1.55 1.182
1.65 1.454
1.75 1.716
1.85 1.918
1.95 1.955
2.05 1.861
2.15 1.519
2.25 1.156
2.35 0.794
2.45 0.484
2.55 0.302
2.65 0.184
2.75 0.109
2.85 0.057
2.95 0.032
3.05 0.018
3.15 0.011
3.25 0.007
3.35 0.002
3.45 0.001
3.55 0.001
3.65 0.000
3.75 0.000
3.85 0.000
3.95 0.000
4.00 0.000
